<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cinemabay/historia</title>
    <title>Lucas Abella</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Vanilla CSS -->
    <link rel="stylesheet" href="styles\reset.css">
    <link rel="stylesheet" href="styles\styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>
    <header>
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <h1>cinemabay</h1>
        </a>
        <!-- <img src="assets\9024942_play_light_icon.png" alt="Logo Placeholder" /> -->
        <nav class="mt-2">
            <ol>
                <li>
                    <a href="index.html" target="_blank">Peliculas del momento </a>
                </li>
                <li>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Generos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" id="dropdownClick">
                            <a class="dropdown-item" href="#">Accion</a>
                            <a class="dropdown-item" href="#">Fantasia</a>
                            <a class="dropdown-item" href="#">Ciencia Ficcion</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="SobreNosotros.html" target="_blank">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="Historia.html" target="_blank">Historia del cine</a>
                </li>
                <li>
                    <a href="Contacto.html" target="_blank">Contactos</a>
                </li>
                <li>
                    <a href="FormMovie.html" target="_blank">Subir Movie</a>
                </li>
            </ol>
        </nav>
        <form class="form-inline my-2 my-lg-0" id="searchBar">
            <input class="form-control mr-sm-2" type="search" placeholder="Movie" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btnSearch">Search</button>
        </form>
    </header>

    <section>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Los Inicios
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                        En los albores del siglo XX, el cine emergió como una nueva forma de expresión artística y
                        entretenimiento. Con sus modestos comienzos en ferias y espectáculos de variedades, el cine
                        rápidamente capturó la imaginación del público, ofreciendo una ventana a mundos desconocidos y
                        emociones profundas. A través de imágenes en movimiento proyectadas en pantallas, el cine se
                        convirtió en un poderoso medio para contar historias, transmitir ideas y capturar la esencia
                        misma
                        de la experiencia humana. Los primeros cineastas experimentaron con técnicas innovadoras, dando
                        lugar a una nueva era de creatividad y exploración visual que sentó las bases para la industria
                        cinematográfica moderna.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Cine a Color
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">

                        La introducción del cine a color marcó un hito significativo en la historia del cine,
                        transformando
                        la forma en que las historias eran contadas y experimentadas por el público. A medida que las
                        películas comenzaron a ser producidas en colores vibrantes y realistas, se abrió un mundo de
                        posibilidades creativas para directores y cineastas, permitiéndoles dar vida a paisajes,
                        personajes
                        y emociones de una manera completamente nueva. El cine a color no solo enriqueció la estética
                        visual
                        de las películas, sino que también amplió el espectro emocional y narrativo, brindando una
                        experiencia cinematográfica aún más inmersiva y cautivadora para el público de todo el mundo.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Primera galeria online
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">

                        La primera galería online de películas representa un hito revolucionario en la forma en que el
                        cine
                        es consumido y compartido en la era digital. Esta plataforma pionera ofrece a los amantes del
                        cine
                        la oportunidad de explorar una amplia selección de películas de diversos géneros, épocas y
                        culturas
                        desde la comodidad de sus hogares. Al fusionar la conveniencia de la tecnología digital con la
                        riqueza del séptimo arte, esta galería online se convierte en un escaparate virtual que celebra
                        la
                        diversidad y la creatividad del cine, permitiendo a los espectadores descubrir nuevas obras
                        maestras
                        y revivir clásicos atemporales con tan solo unos clics.
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <span>
            Hecho por <strong>Lucas Abella</strong></span></br>
        Todos los derechos reservados &copy; 2024</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>